<!DOCTYPE html>
<html>
<head>
	<title>JSMpeg Stream Client</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="mqttws31.js" type="text/javascript"></script>
    <script src="jquery.min.js" type="text/javascript"></script>
	  <script type="text/javascript" src="jsmpeg.min.js"></script>

    <style>
     .grid-container {
         display: grid;
         grid-template-columns: auto auto;
         background-color: #FFFF;
         padding: 3px;
     }
     .grid-item1 {
         margin: 0;
         position: absolute;
         top: 0%;
         left: 0%;
         -ms-transform: translate(0%, 0%);
         transform: translate(0%, 0%);
     }
     .grid-item2 {
         //background-color: rgba(255, 255, 255, 0.8);
         //border: 1px solid rgba(0, 0, 0, 0.8);
         //padding: 20px;
         font-size: 12px;
         text-align: left;
     }
     </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item1">
	    <script type="text/javascript" src="jsmpeg.min.js"></script>
	    <canvas id="video-canvas" style="width: 100%"></canvas>
    	<script type="text/javascript">
          var canvas = document.getElementById('video-canvas');

          function readTextFile(file, callback) {
              var rawFile = new XMLHttpRequest();
              rawFile.overrideMimeType("application/json");
              rawFile.open("GET", file, true);
              rawFile.onreadystatechange = function() {
                  if (rawFile.readyState === 4 && rawFile.status == "200") {
                      callback(rawFile.responseText);
                  }
              }
              rawFile.send(null);
          }
          var h = location.hostname;
          if (h.includes("ngrok.io")) {
              readTextFile("./env.json", function(text){
                  var data = JSON.parse(text);
                  console.log(data);
                  var url = 'wss://'+data["ngrok_ws_tunnel_host"]+'/';
                  var player = new JSMpeg.Player(url, {canvas: canvas});
              });
          }
          else {
              var url = 'ws://'+document.location.hostname+':7882/';
              var player2 = new JSMpeg.Player(url, {canvas: canvas});
          }

      </script>
    </div>
    <div class="grid-item1 grid-item2">
      <text id='ws' style="font-family: 'Courier New', Courier, monospace;"></text>
    </div>
  </div>
</body>
</html>
